# Ambacam2018

./: .gitignore  README.md
backend/: .factorypath  .gitignore  .project  eclipse-code-formatter.xml  pom.xml
backend/ambacam-rest-api/: eclipse-code-formatter.xml  pom.xml  pom.xml~
backend/ambacam-rest-api/.apt_generated/com/gemini/ambacam/model/: Action_.java  AuditingCommonEntity_.java  Autorite_.java  Log_.java  MotifSuppression_.java  Operateur_.java  Passport_.java  Pays_.java  Recepisse_.java  Requerant_.java  RequeteGroupe_.java  Requete_.java  Role_.java  StatusRequete_.java  TypeRequete_.java
backend/ambacam-rest-api/src/main/java/com/gemini/ambacam/: AmbacamBackendApplication.java
backend/ambacam-rest-api/src/main/resources/: application.properties  logback.xml
backend/ambacam-rest-api/src/test/java/com/gemini/ambacam/: AmbacamBackendApplicationTests.java  ItBase.java
backend/auth-resource/: pom.xml
backend/auth-resource/src/main/java/com/example/demo/: AuthResourceApplication.java
backend/auth-resource/src/main/resources/: application.properties
backend/auth-resource/src/test/java/com/example/demo/: AuthResourceApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/example/demo/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.properties
backend/gateway-service/: pom.xml  pom.xml~
backend/gateway-service/src/main/java/com/gemini/ambacam/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/gemini/ambacam/: GatewayServiceApplicationTests.java
backend/src/main/java/com/ambacam/: AmbacamBackendApplication.java
backend/src/main/java/com/ambacam/configuration/: AppSettings.java  AuthorizationServerConfig.java  JpaAuditingConfig.java  ResourceServerConfig.java
backend/src/main/java/com/ambacam/exception/: ResourceBadRequestException.java  ResourceNotFoundException.java  ResourceUnauthorizedException.java
backend/src/main/java/com/ambacam/model/: Action.java  AuditingCommonEntity.java  Autorite.java  AutorizationOperateur.java  HasStatusHistory.java  Log.java  LogActeur.java  MotifSuppression.java  Operateur.java  Passport.java  Pays.java  Recepisse.java  Requerant.java  Requete.java  RequeteGroupe.java  Role.java  StatusHistory.java  StatusRequete.java  StatusRequeteValues.java  TypeRequete.java
backend/src/main/java/com/ambacam/repository/: ActionRepository.java  AutoriteRepository.java  LogRepository.java  MotifSuppressionRepository.java  OperateurRepository.java  PassportRepository.java  PaysRepository.java  RecepisseRepository.java  RequerantRepository.java  RequeteGroupeRepository.java  RequeteHistoryRepository.java  RequeteRepository.java  RoleRepository.java  StatusHistoryRepository.java  StatusRequeteRepository.java  TypeRequeteRepository.java
backend/src/main/java/com/ambacam/rest/: ApiConstants.java  ApiConstants.java.orig
backend/src/main/java/com/ambacam/rest/Pays/: PaysResource.java  PayssResource.java
backend/src/main/java/com/ambacam/rest/actions/: ActionResource.java  ActionsResource.java
backend/src/main/java/com/ambacam/rest/autorites/: AutoriteResource.java  AutoritesResource.java
backend/src/main/java/com/ambacam/rest/logs/: LogsResource.java
backend/src/main/java/com/ambacam/rest/motifsuppressions/: MotifSuppressionResource.java  MotifSuppressionsResource.java
backend/src/main/java/com/ambacam/rest/oauth/: RevokeTokensResource.java
backend/src/main/java/com/ambacam/rest/operateurs/: OperateurResource.java  OperateurSearchResource.java  OperateursByUsernameResource.java  OperateursResource.java
backend/src/main/java/com/ambacam/rest/pays/: PaysResource.java  PayssResource.java
backend/src/main/java/com/ambacam/rest/requerants/: RequerantResource.java  RequerantSearchResource.java  RequerantsResource.java
backend/src/main/java/com/ambacam/rest/requetes/: RequeteBatchResource.java  RequetesRootResource.java
backend/src/main/java/com/ambacam/rest/roles/: RoleResource.java  RolesResource.java
backend/src/main/java/com/ambacam/rest/statusrequetes/: StatusRequeteResource.java  StatusRequetesResource.java
backend/src/main/java/com/ambacam/rest/typerequetes/: TypeRequeteResource.java  TypeRequetesResource.java
backend/src/main/java/com/ambacam/search/logs/: LogCriteria.java  LogSpecs.java
backend/src/main/java/com/ambacam/search/operateurs/: OperateurCriteria.java  OperateurSpecs.java
backend/src/main/java/com/ambacam/search/requerants/: RequerantCriteria.java  RequerantSpecs.java
backend/src/main/java/com/ambacam/search/requetes/: RequeteCriteria.java  RequeteSpecs.java
backend/src/main/java/com/ambacam/service/: ActionName.java  ActionService.java  AuditorService.java  AutoriteService.java  LogService.java  MotifSuppressionService.java  OperateurService.java  PassportService.java  PaysService.java  RecepisseService.java  RequerantService.java  RequeteGroupeService.java  RequeteService.java  RoleService.java  StatusHistoryService.java  StatusRequeteService.java  TokenService.java  TypeRequeteService.java
backend/src/main/java/com/ambacam/transfert/: AddRemoveTO.java  IdTO.java  Search.java  SearchResultTO.java  ValueTO.java
backend/src/main/java/com/ambacam/transfert/logs/: LogSearch.java  LogSearchTO.java
backend/src/main/java/com/ambacam/transfert/operateurs/: Operateur2OperateurCreatedTO.java  Operateur2OperateurReadTO.java  Operateur2OperateurUpdateTO.java  OperateurCreateTO.java  (+6 more)
backend/src/main/java/com/ambacam/utils/: DateUtils.java  RequeteGroupeUtils.java
backend/src/main/java/com/spectech/ambacambackend/: AmbacamBackendApplication.java
backend/src/main/resources/: application-test.properties  application.properties  data.sql  logback.xml
backend/src/test/java/com/ambacam/: AmbacamBackendApplicationTests.java  DateTracker.java  ItBase.java  ItBase.java.orig
backend/src/test/java/com/ambacam/security/: AuthenticationIT.java
backend/src/test/java/com/spectech/ambacambackend/: AmbacamBackendApplicationTests.java
(+492 files in other folders)
