server.port:8304
server.servlet.context-path=/service

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=USER

security.oauth2.client.client-id=my-client-id
security.oauth2.client.client-secret=my-client-secret
security.oauth2.client.authorized-grant-types=password,client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write