spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa

ambacam2018.app.settings.project-name=Ambacam2018
ambacam2018.app.settings.search-default-page-size=10
ambacam2018.app.settings.search-default-page-number=0

logging.level.org.springframework.web=ERROR
logging.level.com.ambacam=DEBUG