spring.datasource.driver-class-nom=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa

ambacam2018.app.settings.project-nom=Ambacam2018

logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG