spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

ambacam2018.app.settings.project-name=Ambacam2018
ambacam2018.app.settings.search-default-page-size=10
ambacam2018.app.settings.search-default-page-number=0
ambacam2018.app.settings.cross-origin=*
ambacam2018.app.settings.authorization-username=ambacam2018
ambacam2018.app.settings.authorization-resource-id=oauth2-resource
ambacam2018.app.settings.authorization-secret=ambacam-2018-secret
ambacam2018.app.settings.access-token-validity=20000

ambacam2018.app.settings.default-operateur-username=admin
ambacam2018.app.settings.default-operateur-password=admin
ambacam2018.app.settings.default-operateur-firstname=Admin
ambacam2018.app.settings.default-operateur-lastname=Admin
ambacam2018.app.settings.default-operateur-gender=f

ambacam2018.app.settings.default-country-name=Cameroon
ambacam2018.app.settings.default-country-description=Cameroon

logging.level.org.springframework.web=ERROR
logging.level.com.ambacam=DEBUG